<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Quick Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/3d15aa1b08.js" crossorigin="anonymous"></script>

</head>
<style>
    body{
        background-color: #DFDFDF;
        overflow: hidden; /* Hide scrollbars */

    }
    h1{
        font-size: 3rem;
        color:darkblue;
        font-weight: bold;
    }
    .container_for_search{
        /* padding:20px; */
        height: 100vh;
        /* margin-top:50px; */
        align-items: center;
    }
    .form-control{
        width: 90%;
        height: auto;-webkit-box-shadow: 4px -11px 105px -17px rgba(0,0,0,0.75);
-moz-box-shadow: 4px -11px 105px -17px rgba(0,0,0,0.75);
box-shadow: 4px -11px 105px -17px rgba(0,0,0,0.75);
border-radius: 15px;
        
    }
    .fa-search{
        background-color: black;
        padding: 15px;
        color:white;
        border-radius: 30px;
        align-self: center;
    }

    .logo a img:hover{
        border: 1px solid black;
    }
    .logo-container{
        margin-top:20px;
    }
</style>
<body>
    <div class="row text-center justify-content-center container_for_search">

        <div class="text-center ">
            <h1 style="margin-bottom: 50px;">Financial Insurance <br> Quick Search</h1>
            <div class="search_bar">
                <form action="" style="margin-bottom: 50px;" class="row justify-content-between">
                    <input type="text" class="form-control w-80" stlye="width:80$">
                    <i class="fa fa-search"></i>
                </form>

                <div class="logo-container row">
                    <div class="logo">
                        <a href="maybank.html">
                            <img src="img/maybank_small.png" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="cimb.html">
                             <img src="img/cimb_small.png" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="hongleong.html">
                            <img src="img/hongleong_small.png" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="pidm.html">
                            <img src="img/pidm_small.png" alt="">
                        </a>
                    </div>


                </div>

            </div>
        </div>
    </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>